import numpy as np

# Düzeltilmiş Confusion Matrix
confusion_matrix = np.array([
    [494, 6, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 26, 414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 5, 0, 0, 471, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 472, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 422, 2, 0, 0, 0, 0, 1, 0],
    [0, 0, 0, 0, 0, 0, 3, 461, 9, 2, 4, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 8, 453, 0, 0, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 3, 1, 465, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 1, 1, 3, 427, 0, 0, 3],
    [0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 10, 437, 0, 4],
    [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 487, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 448]
])

TP = (np.diagonal(confusion_matrix))
FP = (np.sum(confusion_matrix,axis=0) - TP)
FN = (np.sum(confusion_matrix,axis=1) - TP)
TN = (np.sum(confusion_matrix) - (TP + FP + FN))

accuracy = (TP + TN) / (TP + TN + FP + FN)
precision = TP / (TP + FP)
recall = TP / (TP + FN)
f1_score =  2 * ((precision * recall) / (precision + recall))
specificity = TN / (TN + FP)
MCC = (TP * TN - FP * FN) / np.sqrt((TP + FP) * (TP + FN) * (TN + FP) * (TN + FN))

print(TP)
print(FP)
print(FN)
print(TN)
print(np.mean(accuracy))
print(np.mean(precision))
print(np.mean(recall))
print(np.mean(f1_score))
print(np.mean(specificity))
print(np.mean(MCC))
