import os
import numpy as np
import tensorflow as tf

from sklearn.metrics import confusion_matrix, classification_report

from tensorflow.keras.models import Model
from tensorflow.keras.applications import EfficientNetB0
from tensorflow.keras.applications.efficientnet import preprocess_input

from tensorflow.keras.layers import (
    Dense,
    Dropout,
    GlobalAveragePooling2D,
    BatchNormalization
)

from tensorflow.keras.preprocessing.image import ImageDataGenerator

from tensorflow.keras.callbacks import (
    ReduceLROnPlateau,
    EarlyStopping,
    ModelCheckpoint
)

# =========================================================
# PERFORMANCE SETTINGS
# =========================================================

tf.keras.backend.clear_session()

AUTOTUNE = tf.data.AUTOTUNE

# Mixed precision (faster on modern GPUs)
try:
    tf.keras.mixed_precision.set_global_policy("mixed_float16")
    print("Mixed Precision Enabled")
except:
    print("Mixed Precision Not Supported")

# =========================================================
# PATHS
# =========================================================

TRAIN_PATH = r"Dataset\train"
TEST_PATH  = r"Dataset\test"

IMG_SIZE = (224, 224)
BATCH_SIZE = 32
NUM_CLASSES = 4
EPOCHS = 25

# =========================================================
# DATA GENERATORS
# =========================================================

train_generator = ImageDataGenerator(
    preprocessing_function=preprocess_input,

    rotation_range=15,
    width_shift_range=0.10,
    height_shift_range=0.10,
    zoom_range=0.15,

    horizontal_flip=True,

    brightness_range=[0.9, 1.1],

    fill_mode="nearest"
)

test_generator = ImageDataGenerator(
    preprocessing_function=preprocess_input
)

train_datagen = train_generator.flow_from_directory(
    directory=TRAIN_PATH,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode="categorical",
    shuffle=True
)

test_datagen = test_generator.flow_from_directory(
    directory=TEST_PATH,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode="categorical",
    shuffle=False
)

# =========================================================
# CLASS CHECK
# =========================================================

print("\nTRAIN CLASSES:")
print(train_datagen.class_indices)

print("\nTEST CLASSES:")
print(test_datagen.class_indices)

# =========================================================
# BASE MODEL
# =========================================================

base_model = EfficientNetB0(
    weights="imagenet",
    include_top=False,
    input_shape=(224, 224, 3)
)

# =========================================================
# FREEZE MOST LAYERS
# =========================================================

base_model.trainable = True

for layer in base_model.layers[:-50]:
    layer.trainable = False

# =========================================================
# CUSTOM HEAD
# =========================================================

x = base_model.output

x = GlobalAveragePooling2D()(x)

x = BatchNormalization()(x)

x = Dropout(0.4)(x)

x = Dense(
    256,
    activation="relu"
)(x)

x = Dropout(0.3)(x)

output_layer = Dense(
    NUM_CLASSES,
    activation="softmax",
    dtype="float32"
)(x)

# =========================================================
# MODEL
# =========================================================

model = Model(
    inputs=base_model.input,
    outputs=output_layer
)

# =========================================================
# COMPILE
# =========================================================

optimizer = tf.keras.optimizers.Adam(
    learning_rate=1e-5
)

model.compile(
    optimizer=optimizer,
    loss="categorical_crossentropy",
    metrics=["accuracy"]
)

# =========================================================
# CALLBACKS
# =========================================================

callbacks = [

    ModelCheckpoint(
        filepath="BestModel.h5",
        monitor="val_accuracy",
        save_best_only=True,
        verbose=1
    ),

    ReduceLROnPlateau(
        monitor="val_loss",
        factor=0.5,
        patience=2,
        verbose=1,
        min_lr=1e-7
    ),

    EarlyStopping(
        monitor="val_loss",
        patience=6,
        restore_best_weights=True,
        verbose=1
    )
]

# =========================================================
# TRAIN
# =========================================================

history = model.fit(
    train_datagen,
    validation_data=test_datagen,
    epochs=EPOCHS,
    callbacks=callbacks
)

# =========================================================
# SAVE MODEL
# =========================================================

model.save("PlantDiseaseClassifier.h5")

# =========================================================
# PREDICTIONS
# =========================================================

predictions = model.predict(test_datagen)

y_pred = np.argmax(predictions, axis=1)
y_true = test_datagen.classes

# =========================================================
# CONFUSION MATRIX
# =========================================================

cm_normalized = confusion_matrix(
    y_true,
    y_pred,
    normalize="true"
)

cm_unnormalized = confusion_matrix(
    y_true,
    y_pred
)

print("\nNormalized Confusion Matrix:")
print(cm_normalized)

print("\nRaw Confusion Matrix:")
print(cm_unnormalized)

# =========================================================
# CLASSIFICATION REPORT
# =========================================================

class_names = list(test_datagen.class_indices.keys())

print("\nClassification Report:\n")

print(
    classification_report(
        y_true,
        y_pred,
        target_names=class_names
    )
)

# =========================================================
# FINAL ACCURACY
# =========================================================

loss, accuracy = model.evaluate(test_datagen)

print(f"\nFinal Test Accuracy: {accuracy:.4f}")
print(f"Final Test Loss: {loss:.4f}")

print("\nTraining Completed Successfully 🚀")
